from aiogram import Bot
from aiogram import Dispatcher
from aiogram import types
from aiogram.utils import executor
from aiogram.types import ReplyKeyboardRemove, ReplyKeyboardMarkup, KeyboardButton, InlineKeyboardMarkup, InlineKeyboardButton
from  random import choice

grustno = ["Киса, я бы хотел сказать , что ты самая лучшая на свете, я люблю каждый сантиметр твоего тела, каждое твоё сказанное мне слово,"
         " люблю всё, что напоминает мне о тебе, просто спасибо тебе за твоё существование, спасибо за появление в моей жизни, ты самая лучшая, прекрасная,"
         " милая на свете, ты лучшее, что было в моей жизни, ты моё солнышко, мне с тобой так хорошо, я хочу держаться с"
         " тобой за ручки и ложиться спать в обнимку, гулять вместе, танцевать и кушать, время проведённое с тобой, "
         "делает мой день самым лучшим, я буду помнить каждую "
         "встречу с тобой, вспоминать каждую минуту о тебе, спасибочки, что ты есть, любимочка моя 💖",
           "Моя любимая кошечка, я просто хочу сказать, что ты такая сильная девочка, что держишься в таком быстром темпе каждый день, "
           "несмотря на трудности. Я просто безумно горжусь тобой! Любимая, возможно сейчас очень сложный этап в жизни, да, но поверь мне,"
           " все будет хорошо,  да, не сейчас, но в ближайшем будущем все нормализуется. Самое главное чего бы я хотел, это что бы ты не"
           " сдавалась, а упорно шла к своей цели продолжай, радость моя,  я всегда рядом и ради тебя, любимая я готов на, что угодно. "
           "Люблю тебя, девочка моя 💖",

         " Моя принцесса, мне бы хотелось сказать тебе немного о том, как сильно я тебя ценю и не только, я "
         "безумно сильно хочу поблагодарить тебя за то, что ты всегда со мной, я настолько сильно благодарен"
         " тебе за проведённое время вместе с тобой, что не могу даже поверить, что было бы сейчас, и если бы"
          "не твое присутствие то моя жизнь была бы скучной, но с твоим появлением она стала ярче, "
         "огромное тебе спасибо за это прекрасное время, если бы ты только знала, сколько ты значишь"
         " для меня, я настолько сильно тебя полюбил за все время, что мир без тебя, кажется, не миром,"
         " а скучным, тусклым местом, да и просто казалось бы совсем недавно мы начали узнавать друг друга, а уже сейчас ты неотъемлемая часть меня. Я люблю тебя, Наташечка 💖",]

lubov = ['Я тебя безумно люблю и ценю радость моя 💖','Наташечка ты самая лучшая и красивая девочка на всем белом свете, я безумно люблю тебя и дорожу тобой 💖'
    ,"Радость моя, до сих пор, если честно, не могу поверить в то, что мы с тобой состоим в отношениях, это была"
     " довольно сложная дорога, но я просто неимоверно, рад тому, что мы смогли придти к такому 💖",
         'Звездочка моя, я в жизни не видел глазок красивее твоих, в них правда можно утонуть, Наташечка, как же сильно я люблю тебя и твои глаза 💖',
         "Котик мой, твое тело достойно отдельного рассказа, оно безумно горячее, красивое, мягкое. Твоя спина,талия,бедра лучшее, что видели мои глаза. Ты лучшая во всем, Натачка 💖",
         "Наташечка, твой парфюм, твой запах, боже, как ты вкусно пахнешь, твои запахи навсегда останутся в "
         "моей памяти, как ноты прекрасной мелодии, как же я люблю все, что связанно с тобой 💖","Очень сильно соскучился"
          " по тебе и жду встречи с тобой, мое любимое солнышко 💖",
         'Киса, я тебя безумно сильно люблю, и очень очень сильно скучаю',
         'Запомни, что ты самая лучшая девочка, на всем белом свете!)','Просто не передать словами, как сильно я тебя люблю, моя дорогая кошечка']

motivation = ['Звездочка, прекрати думать о себе плохо, ты уникальная личность, сомневаясь в себе, ты оскорбляешь '
              'ту великую силу, которая заложена в тебе, и которая на протяжении всей твоей жизни, выходит на ружу, пожалуйста,'
              ' напоминай почаще себе об этом, ты огромная умничка, люблю тебя 💖',
              "Солнышко, осознай, что ты делаешь, кто ты, где ты находишься и чем ты именно сейчас, занимаешься,"
              " эти простые вопросы помогут тебе полностью сосредоточиться на своих великих целях, которые "
              "ты обязательно достигнешь, я знаю, ты сможешь, я верю в тебя, "
              "Наташечка, и ты всегда можешь расчитывать на мою помощь и поддержку, знай это 💖",
              "Радость моя, нет неудач, есть только опыт даже если ты столкнёшься с проблемами на "
              "пути к своей цели, помни, что это всего лишь возможность подкорректировать"
              " свой путь, а не причина сойти с дистанции своей цели, я верю в тебя, Наташечка 💖"]

bot = Bot(token='7689200073:AAFFODl8ig-CLVhv2HOKBcTJdDfBdnXxay8')
dp= Dispatcher(bot)

@dp.message_handler(commands=['start'])
async def process_start_command(message: types.Message):
    await message.reply("Привет, самая дорогая для меня девочка!\nЯ создал этот бот в качестве напоминания о том, как "
                        "сильно я тебя ценю и люблю, самое интересное дальше)))", reply_markup=glav_menu)

grus = KeyboardButton('Нажми, когда тебе будет грустно 🙁')
moti = KeyboardButton('Нажми, когда тебе нужны будут слова поддержки 🏆')
back = KeyboardButton('Назад ↩️')
sekr = ReplyKeyboardMarkup().row(
    moti).add(grus, back)

@dp.message_handler(text=['Нажми, когда тебе будет грустно 🙁'])
async def process_start_command(message: types.Message):
    await message.reply(choice(grustno), reply_markup=sekr)

@dp.message_handler(text=['Нажми, когда тебе нужны будут слова поддержки 🏆'])
async def process_start_command(message: types.Message):
    await message.reply(choice(motivation), reply_markup=sekr)

@dp.message_handler(text=['Назад ↩️'])
async def process_start_command(message: types.Message):
    await message.reply("Звездочка,ты вернулась в главное меню, куда моя прекраснейшая девочка пойдешь дальше?", reply_markup=glav_menu)

@dp.message_handler(text=['Секрет 🤫'])
async def process_start_command(message: types.Message):
    await message.reply(
        "Любимая моя девочка, рядом со мной ты можешь всягда чувствовать себя спокойна, и очень рад, что ты понимаешь это и доверяешь мне очень многие вещи, "
        "но я не всегда могу быть на связи. И я сделал этот раздел для того, чтобы ты получила поддержку от меня даже тогда, когда нет возможности. Наташечка, я безумно люблю тебя 🫶 💖",
        reply_markup=sekr)

@dp.message_handler(text=['Напоминание о любви 💖'])
async def process_start_command(message: types.Message):
    await message.reply(choice(lubov))


button2 = KeyboardButton('Напоминание о любви 💖')
button3 = KeyboardButton('Секрет 🤫')
glav_menu = ReplyKeyboardMarkup().row().add(button2,button3)


async def on_startup(_):
    print('Бот вышел в онлайн')
if __name__== '__main__':
    executor.start_polling(dp, skip_updates=True, on_startup=on_startup)